<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mnuserinfor"
            android:icon="@drawable/ic_perm_identity_white_24dp"
            android:title="Thông tin cá nhân" />
        <item
            android:id="@+id/mndoipass"
            android:icon="@drawable/ic_visibility_off_white_48dp"
            android:title="Đổi mật khẩu" />
        <item
            android:id="@+id/mnchuongtrinh"
            android:icon="@drawable/ic_dashboard_white_48dp"
            android:title="Chương trình học" />
        <item
            android:id="@+id/mnthucdon"
            android:icon="@drawable/ic_storage_white_48dp"
            android:title="Thực đơn" />
        <item
            android:id="@+id/mnbe"
            android:icon="@drawable/ic_accessibility_white_48dp"
            android:title="Cập nhập bé" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
