# Babi-Care

BabiCare2/app/: build.gradle  google-services.json
BabiCare2/app/src/androidTest/java/com/fihou/babicare/: ExampleInstrumentedTest.java
BabiCare2/app/src/main/: AndroidManifest.xml
BabiCare2/app/src/main/java/com/fihou/babicare/Activitys/: ChuongtrinhActivity.java  LogInActivity.java  MainActivity.java  RegisterActivity.java  UserInfosActivity.java
BabiCare2/app/src/main/res/drawable/: bg_login_selector.xml  btn_login_selector.xml  chuongtrinh_item_selector.xml  chuongtrinh_title_selector.xml  ctchuongtrinh_item_selector.xml  edittext_selector.xml  edt_login_selector.xml
BabiCare2/app/src/main/res/layout/: activity_chuongtrinh.xml  activity_log_in_.xml  activity_main.xml  activity_register.xml  activity_userinfos.xml  app_bar_main.xml  content_chuongtrinh.xml  content_main.xml  content_user_infos.xml  fragment_main.xml  fragment_userinfos.xml  list_chuongtrinh_item.xml  nav_header_main.xml  passwordchange_dialog.xml  typeuser_item.xml
BabiCare2/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_chuongtrinh.xml  menu_user_infos.xml
BabiCare2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BabiCare2/app/src/main/res/values-large/: dimens.xml
BabiCare2/app/src/main/res/values-v21/: dimens.xml
BabiCare2/app/src/main/res/values-w820dp/: dimens.xml
BabiCare2/app/src/main/res/values-xlarge/: dimens.xml
BabiCare2/app/src/test/java/com/fihou/babicare/: ExampleUnitTest.java
(+34 files in other folders)
