<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fihou.babicare.Activitys.ChuongtrinhActivity"
    tools:showIn="@layout/activity_chuongtrinh">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hoạt động" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/user_tv"></View>

        <TextView
            android:id="@+id/tvnoidung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đón bé đến trường"
            android:textColor="@color/user_tv"
            android:textSize="@dimen/user_name_texts" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ctchuongtrinh_item_selector"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/chuongtrinh_title_selector"
                android:gravity="center"
                android:text="Bài hát chú gà con"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvchude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="chủ đề"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
